<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/tables_grid_horizontal_padding"
    android:paddingRight="@dimen/tables_grid_horizontal_padding"
    tools:context="com.bassem.tablereservation.ui.tables.TablesFragment"
    android:background="@color/colorMainBakground">


    <TextView
        android:id="@+id/txt_for_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/reservation_title_vertical_margin"
        android:textSize="@dimen/reservationTitleTextSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclr_tables"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/prgrs_tables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
